# Terra.js LCD settings
CHAIN_ID="bombay-12"
NODE_URL="https://bombay-lcd.terra.dev"
WALLET_MNEMONIC="someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword someword"

# ASTROPORT-LBP CONTRACTS
ARTIFACTS_EXTENSIONS="wasm"
ARTIFACTS_PATH="../artifacts"
OUTPUT_CONTRACTS_INFO="./"
FACTORY_OWNER=""

# TOKEN
TOKEN_NAME="TSWAP"
TOKEN_SYMBOL="TSWAP"
TOKEN_DECIMALS=6
TOKEN_MINTER=""
TOKEN_CAPACITY="1000000000000000"
TOKEN_INITIAL_AMOUNT="1000000000000000"
TOKEN_INITIAL_AMOUNT_ADDRESS=""
TOKEN_DEPOSIT_ADDRESS=""